<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/initReflectionProbe.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/MultiTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tapMeshHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/initReflectionProbe.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>