<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/videoTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/tapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VideoBackgroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlaybackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/chroma_key.shader" Line="1" Column="1" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlayerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/videoTexture.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>