<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/focusCamera.cs">
    <Files>
      <File FileName="Assets/focusCamera.cs" Line="9" Column="89" />
      <File FileName="Assets/Scripts/MirrorReflection.cs" Line="166" Column="57" />
      <File FileName="Assets/mirrorReflection.shader" Line="1" Column="1" />
      <File FileName="Assets/reflect.shader" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>