<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/changeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlaybackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tapMeshHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textureChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlayerHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>